{
  "name": "rivescript-contrib-coffeescript",
  "version": "0.0.3",
  "description": "CoffeeScript object macro handler for RiveScript",
  "main": "index.js",
  "scripts": {
    "prepublish": "grunt dist",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aichaos/rivescript-js"
  },
  "keywords": [
    "rivescript",
    "coffeescript"
  ],
  "author": "Noah Petherbridge <root@kirsle.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aichaos/rivescript-js/issues"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-uglify": "~3.1.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "coffee-script": "~1.12.7",
    "grunt-browserify": "~5.2.0",
    "grunt-contrib-clean": "~1.1.0",
    "rivescript": "~1.17.2"
  },
  "dependencies": {
    "coffee-script": "~1.12.7"
  }
}
